<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.guancangxuanze">

    <ImageView
        android:id="@+id/suoyou_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/backgroud_guancang"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/wodekapai" />

    <Button
        android:id="@+id/xz_back"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:background="@drawable/jiantou"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08" />

    <Button
        android:id="@+id/xz_suoyou"
        android:layout_width="180dp"
        android:layout_height="wrap_content"

        android:background="@drawable/guancangxuanze"
        android:gravity="center"
        android:stateListAnimator="@null"
        android:text="所有卡牌"
        android:textColor="#686868"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <Button
        android:id="@+id/xz_wode"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="@drawable/guancangxuanze2"
        android:backgroundTint="#B0FD9DBD"
        android:gravity="center"
        android:stateListAnimator="@null"
        android:text="我的卡牌"
        android:textColor="#FF686868"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/xz_suoyou"
        app:layout_constraintVertical_bias="0.17000002" />

    <ProgressBar
        android:id="@+id/xz_pb"
        style="@android:style/Widget.Holo.ProgressBar"
        android:layout_width="0dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>
